19:27:06.311  INFO   wezterm_gui::renderstate > Reallocated quads for layer zindex=0 index=0: 256 quads (pool stats: (30, 0, 0))
19:27:06.321  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 195.427412ms (195.0ms, target: 16.67ms for 60fps)
19:27:06.517  INFO   window::os::wayland::window            > Frame callback completed after 391.231182ms wait (stall resolved)
19:27:06.525  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 509.331µs)
19:27:06.638  WARN   wezterm_gui::termwindow::render::paint > Texture atlas out of space (need 256, current 128). Deferring growth to next frame (deferred 1 times). Rendering with degraded quality Scale(2) this frame.
19:27:06.642  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 117.20777ms (117.0ms, target: 16.67ms for 60fps)
19:27:07.125  INFO   window::os::wayland::window            > Frame callback completed after 600.334536ms wait (stall resolved)
19:27:07.942  INFO   wezterm_gui::termwindow::render::paint > Applying deferred texture atlas growth to 256 (deferred 1 times)
19:27:07.948  INFO   wezterm_gui::termwindow::render::paint > Texture atlas growth completed in 5.702366ms
19:27:08.074  INFO   wezterm_gui::renderstate               > Reallocated quads for layer zindex=0 index=0: 3456 quads (pool stats: (33, 0, 0))
19:27:08.075  INFO   wezterm_gui::renderstate               > Reallocated quads for layer zindex=11 index=0: 256 quads (pool stats: (36, 0, 0))
19:27:08.116  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 174.0474ms (174.0ms, target: 16.67ms for 60fps)
19:27:08.222  INFO   window::os::wayland::window            > Frame callback completed after 290.386103ms wait (stall resolved)
19:27:08.394  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 154.335475ms (154.0ms, target: 16.67ms for 60fps)
19:27:08.955  INFO   window::os::wayland::window            > Frame callback completed after 714.968346ms wait (stall resolved)
19:27:09.180  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 224.34053ms (224.0ms, target: 16.67ms for 60fps)
19:27:09.304  INFO   window::os::wayland::window            > Frame callback completed after 348.306131ms wait (stall resolved)
19:27:09.466  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 145.510641ms (145.0ms, target: 16.67ms for 60fps)
19:27:09.472  INFO   window::os::wayland::window            > Frame callback completed after 152.104631ms wait (stall resolved)
19:27:09.526  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 35.818168ms)
19:27:10.826  INFO   window::os::wayland::window            > Frame callback completed after 130.975129ms wait (stall resolved)
19:27:10.844  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 10 times in last 5s (budget: 15ms, avg frame: 17.352857ms)
19:27:12.911  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 55.0825ms (55.0ms, target: 16.67ms for 60fps)
19:27:12.950  INFO   window::os::wayland::window            > Event coalescing: 1 resize events coalesced in last 5s (2x reduction)
19:27:12.974  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 629.194227ms)
19:27:13.027  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 53.250571ms (53.0ms, target: 16.67ms for 60fps)
19:27:13.139  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 54.604037ms (54.0ms, target: 16.67ms for 60fps)
19:27:13.349  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 62.481446ms (62.0ms, target: 16.67ms for 60fps)
19:27:13.531  INFO   window::os::wayland::window            > Frame callback completed after 244.16643ms wait (stall resolved)
19:27:14.076  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 53.937989ms (53.0ms, target: 16.67ms for 60fps)
19:27:14.206  INFO   window::os::wayland::window            > Frame callback completed after 184.268442ms wait (stall resolved)
19:27:15.101  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 51.935097ms (51.0ms, target: 16.67ms for 60fps)
19:27:15.520  INFO   window::os::wayland::window            > Frame callback completed after 471.369421ms wait (stall resolved)
19:27:16.876  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 8 times in last 5s (budget: 15ms, avg frame: 68.097142ms)
19:27:16.876  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 68.097142ms (68.0ms, target: 16.67ms for 60fps)
19:27:16.876  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 18): avg=83.2ms, median=55.1ms, min=17.2ms, max=224.3ms, p95=224.3ms, p99=224.3ms, variance=207.2ms
19:27:17.808  INFO   window::os::wayland::window            > Frame callback completed after 1.000544895s wait (stall resolved)
19:27:19.644  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 60.435813ms (60.0ms, target: 16.67ms for 60fps)
19:27:20.724  INFO   window::os::wayland::window            > Frame callback completed after 1.140309242s wait (stall resolved)
19:27:23.237  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 45.826692ms)
19:27:23.238  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 45.826692ms (45.0ms, target: 16.67ms for 60fps)
19:27:23.238  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 20): avg=80.2ms, median=55.1ms, min=17.2ms, max=224.3ms, p95=224.3ms, p99=224.3ms, variance=207.2ms
19:27:24.408  INFO   window::os::wayland::window            > Frame callback completed after 1.216620972s wait (stall resolved)
19:27:27.602  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 32.264726ms (32.0ms, target: 16.67ms for 60fps)
19:27:29.241  INFO   window::os::wayland::window            > Frame callback completed after 1.671481671s wait (stall resolved)
19:27:32.078  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 39.547388ms)
19:27:32.079  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 39.547388ms (39.0ms, target: 16.67ms for 60fps)
19:27:32.079  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 22): avg=76.2ms, median=54.6ms, min=17.2ms, max=224.3ms, p95=195.4ms, p99=224.3ms, variance=207.2ms
19:27:33.900  INFO   window::os::wayland::window            > Frame callback completed after 1.861301189s wait (stall resolved)
19:27:36.875  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 26.923329ms (26.0ms, target: 16.67ms for 60fps)
19:27:38.481  INFO   window::os::wayland::window            > Frame callback completed after 1.633355793s wait (stall resolved)
19:27:41.290  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 379.032803ms)
19:27:41.314  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 24.218768ms)
19:27:41.315  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 24.218768ms (24.0ms, target: 16.67ms for 60fps)
19:27:41.315  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 24): avg=72.0ms, median=53.9ms, min=17.2ms, max=224.3ms, p95=195.4ms, p99=224.3ms, variance=207.2ms
19:27:42.523  INFO   window::os::wayland::window            > Frame callback completed after 1.232877644s wait (stall resolved)
19:27:46.458  INFO   window::os::wayland::window            > Frame callback completed after 1.139234275s wait (stall resolved)
19:27:48.994  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 34.355531ms)
19:27:48.994  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 34.355531ms (34.0ms, target: 16.67ms for 60fps)
19:27:48.994  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 26): avg=68.4ms, median=53.3ms, min=16.6ms, max=224.3ms, p95=195.4ms, p99=224.3ms, variance=207.7ms
19:27:50.387  INFO   window::os::wayland::window            > Frame callback completed after 1.427186985s wait (stall resolved)
19:27:53.316  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 93.952056ms)
19:27:53.369  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 53.546285ms (53.0ms, target: 16.67ms for 60fps)
19:27:54.897  INFO   window::os::wayland::window            > Frame callback completed after 1.581825464s wait (stall resolved)
19:27:56.913  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 37.968342ms)
19:27:56.913  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 37.968342ms (37.0ms, target: 16.67ms for 60fps)
19:27:56.913  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 28): avg=66.8ms, median=53.3ms, min=16.6ms, max=224.3ms, p95=195.4ms, p99=224.3ms, variance=207.7ms
19:27:58.399  INFO   window::os::wayland::window            > Frame callback completed after 1.524833771s wait (stall resolved)
19:28:00.745  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 37.600293ms (37.0ms, target: 16.67ms for 60fps)
19:28:02.301  INFO   window::os::wayland::window            > Frame callback completed after 1.593205281s wait (stall resolved)
19:28:04.703  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 17.033515ms)
19:28:04.704  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 30): avg=64.1ms, median=51.9ms, min=16.6ms, max=224.3ms, p95=195.4ms, p99=224.3ms, variance=207.7ms
19:28:05.996  INFO   window::os::wayland::window            > Frame callback completed after 1.310046696s wait (stall resolved)
19:28:08.734  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 243.48416ms)
19:28:08.770  INFO   wezterm_gui::renderstate               > Reallocated quads for layer zindex=0 index=1: 1152 quads (pool stats: (39, 0, 0))
19:28:08.807  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 73.651222ms (73.0ms, target: 16.67ms for 60fps)
19:28:10.117  INFO   window::os::wayland::window            > Frame callback completed after 1.383118539s wait (stall resolved)
19:28:12.791  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 4.418955ms)
19:28:12.829  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 37.444764ms)
19:28:12.829  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 37.444764ms (37.0ms, target: 16.67ms for 60fps)
19:28:12.829  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 32): avg=63.6ms, median=51.9ms, min=16.6ms, max=224.3ms, p95=195.4ms, p99=224.3ms, variance=207.7ms
19:28:14.081  INFO   window::os::wayland::window            > Frame callback completed after 1.290123409s wait (stall resolved)
19:28:16.654  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 35.023955ms (35.0ms, target: 16.67ms for 60fps)
19:28:17.620  INFO   window::os::wayland::window            > Frame callback completed after 1.000361325s wait (stall resolved)
19:28:20.309  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 17.058447ms)
19:28:20.310  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 34): avg=61.4ms, median=45.8ms, min=16.6ms, max=224.3ms, p95=195.4ms, p99=224.3ms, variance=207.7ms
19:28:21.344  INFO   window::os::wayland::window            > Frame callback completed after 1.051347892s wait (stall resolved)
19:28:23.980  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 251.93265ms)
19:28:24.007  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 26.601584ms (26.0ms, target: 16.67ms for 60fps)
19:28:24.862  INFO   window::os::wayland::window            > Frame callback completed after 881.866381ms wait (stall resolved)
19:28:26.708  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 27.913499ms)
19:28:26.708  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 27.913499ms (27.0ms, target: 16.67ms for 60fps)
19:28:26.709  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 36): avg=59.5ms, median=39.5ms, min=16.6ms, max=224.3ms, p95=195.4ms, p99=224.3ms, variance=207.7ms
19:28:27.906  INFO   window::os::wayland::window            > Frame callback completed after 1.226174416s wait (stall resolved)
19:28:31.323  INFO   window::os::wayland::window            > Frame callback completed after 1.503197278s wait (stall resolved)
19:28:32.920  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 18.560322ms)
19:28:32.920  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 38): avg=57.3ms, median=38.0ms, min=16.6ms, max=224.3ms, p95=195.4ms, p99=224.3ms, variance=207.7ms
19:28:33.959  INFO   window::os::wayland::window            > Frame callback completed after 1.057284156s wait (stall resolved)
19:28:36.344  INFO   window::os::wayland::window            > Frame callback completed after 631.460537ms wait (stall resolved)
19:28:38.189  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 23.265404ms)
19:28:38.189  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 23.265404ms (23.0ms, target: 16.67ms for 60fps)
19:28:38.189  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 40): avg=55.5ms, median=37.6ms, min=16.6ms, max=224.3ms, p95=195.4ms, p99=224.3ms, variance=207.7ms
19:28:38.876  INFO   window::os::wayland::window            > Frame callback completed after 710.499512ms wait (stall resolved)
19:28:40.898  INFO   window::os::wayland::window            > Frame callback completed after 811.902766ms wait (stall resolved)
19:28:42.457  INFO   window::os::wayland::window            > Frame callback completed after 864.287917ms wait (stall resolved)
19:28:43.187  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 43): avg=52.8ms, median=35.0ms, min=16.6ms, max=224.3ms, p95=174.0ms, p99=224.3ms, variance=207.7ms
19:28:43.487  INFO   window::os::wayland::window            > Frame callback completed after 317.680331ms wait (stall resolved)
19:28:44.640  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 4 times in last 5s (budget: 15ms, avg frame: 17.690065ms)
19:28:44.894  INFO   window::os::wayland::window            > Frame callback completed after 272.029278ms wait (stall resolved)
19:28:46.287  INFO   window::os::wayland::window            > Frame callback completed after 290.770061ms wait (stall resolved)
19:28:47.482  INFO   window::os::wayland::window            > Frame callback completed after 664.931566ms wait (stall resolved)
19:28:47.950  INFO   window::os::wayland::window            > Frame callback completed after 151.676283ms wait (stall resolved)
19:30:10.694  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 5 times in last 5s (budget: 15ms, avg frame: 18.872569ms)
19:30:10.694  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 49): avg=48.5ms, median=27.9ms, min=16.6ms, max=224.3ms, p95=174.0ms, p99=224.3ms, variance=207.7ms
19:30:11.240  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 38.954949ms (38.0ms, target: 16.67ms for 60fps)
19:30:11.266  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 3.541575ms)
19:30:11.312  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 10.60929ms)
19:30:13.798  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 65.302461ms (65.0ms, target: 16.67ms for 60fps)
19:30:13.830  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 528.480612ms)
19:30:13.852  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 21.442971ms (21.0ms, target: 16.67ms for 60fps)
19:30:13.880  INFO   window::os::wayland::window            > Event coalescing: 4 resize events coalesced in last 5s (5x reduction)
19:30:13.888  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 23.84597ms)
19:30:13.943  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 55.190629ms (55.0ms, target: 16.67ms for 60fps)
19:30:13.991  INFO   window::os::wayland::window            > Frame callback completed after 103.805066ms wait (stall resolved)
19:30:13.994  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 49.533371ms)
19:30:14.046  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 51.366488ms (51.0ms, target: 16.67ms for 60fps)
19:30:14.202  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 50.48436ms (50.0ms, target: 16.67ms for 60fps)
19:30:14.507  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 18.476026ms)
19:30:14.557  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 49.732828ms (49.0ms, target: 16.67ms for 60fps)
19:30:15.264  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 364.656359ms)
19:30:15.308  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 43.755012ms (43.0ms, target: 16.67ms for 60fps)
19:30:20.318  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 9.750907ms)
19:30:20.340  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 17 times in last 5s (budget: 15ms, avg frame: 22.478255ms)
19:30:20.340  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 22.478255ms (22.0ms, target: 16.67ms for 60fps)
19:30:20.341  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 66): avg=44.4ms, median=26.9ms, min=16.6ms, max=224.3ms, p95=154.3ms, p99=224.3ms, variance=207.7ms
19:30:21.574  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 36.384547ms (36.0ms, target: 16.67ms for 60fps)
19:30:21.599  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 220.506072ms)
19:30:21.620  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 21.503521ms (21.0ms, target: 16.67ms for 60fps)
19:30:21.729  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 94.432893ms)
19:30:21.784  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 54.442661ms (54.0ms, target: 16.67ms for 60fps)
19:30:21.853  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 218.47112ms)
19:30:21.912  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 58.257303ms (58.0ms, target: 16.67ms for 60fps)
19:30:21.970  INFO   window::os::wayland::window            > Frame callback completed after 117.171157ms wait (stall resolved)
19:30:22.096  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 55.185881ms (55.0ms, target: 16.67ms for 60fps)
19:30:22.171  INFO   window::os::wayland::window            > Frame callback completed after 130.373407ms wait (stall resolved)
19:30:22.337  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 63.92406ms (63.0ms, target: 16.67ms for 60fps)
19:30:22.568  INFO   window::os::wayland::window            > Frame callback completed after 295.510761ms wait (stall resolved)
19:30:22.963  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 62.212042ms (62.0ms, target: 16.67ms for 60fps)
19:30:23.290  INFO   window::os::wayland::window            > Frame callback completed after 390.271337ms wait (stall resolved)
19:30:24.093  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 58.138578ms (58.0ms, target: 16.67ms for 60fps)
19:30:24.473  INFO   window::os::wayland::window            > Frame callback completed after 437.802998ms wait (stall resolved)
19:30:25.431  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 11 times in last 5s (budget: 15ms, avg frame: 32.181672ms)
19:30:25.431  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 32.181672ms (32.0ms, target: 16.67ms for 60fps)
19:30:25.432  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 77): avg=44.3ms, median=32.2ms, min=16.6ms, max=224.3ms, p95=154.3ms, p99=224.3ms, variance=207.7ms
19:30:26.017  INFO   window::os::wayland::window            > Frame callback completed after 617.883116ms wait (stall resolved)
19:30:26.985  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 32.632828ms (32.0ms, target: 16.67ms for 60fps)
19:30:27.997  INFO   window::os::wayland::window            > Frame callback completed after 1.044677907s wait (stall resolved)
19:30:30.130  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 31.76732ms (31.0ms, target: 16.67ms for 60fps)
19:30:31.251  INFO   window::os::wayland::window            > Frame callback completed after 1.152486389s wait (stall resolved)
19:30:33.059  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 3 times in last 5s (budget: 15ms, avg frame: 21.484525ms)
19:30:33.059  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 21.484525ms (21.0ms, target: 16.67ms for 60fps)
19:30:33.059  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 80): avg=43.7ms, median=32.2ms, min=16.6ms, max=224.3ms, p95=154.3ms, p99=224.3ms, variance=207.7ms
19:30:33.886  INFO   window::os::wayland::window            > Frame callback completed after 849.156381ms wait (stall resolved)
19:30:35.537  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 16.831682ms)
19:30:36.049  INFO   window::os::wayland::window            > Frame callback completed after 512.849242ms wait (stall resolved)
19:30:37.218  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 28.623475ms (28.0ms, target: 16.67ms for 60fps)
19:30:38.131  INFO   window::os::wayland::window            > Frame callback completed after 941.040244ms wait (stall resolved)
19:30:39.134  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 3 times in last 5s (budget: 15ms, avg frame: 19.240618ms)
19:30:39.135  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 83): avg=42.9ms, median=28.6ms, min=16.6ms, max=224.3ms, p95=145.5ms, p99=224.3ms, variance=207.7ms
19:30:39.718  INFO   window::os::wayland::window            > Frame callback completed after 603.414067ms wait (stall resolved)
19:30:40.853  INFO   window::os::wayland::window            > Frame callback completed after 301.096786ms wait (stall resolved)
19:30:42.210  INFO   window::os::wayland::window            > Frame callback completed after 467.042658ms wait (stall resolved)
19:30:43.159  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 21.137847ms (21.0ms, target: 16.67ms for 60fps)
19:30:43.458  INFO   window::os::wayland::window            > Frame callback completed after 321.014137ms wait (stall resolved)
19:30:44.418  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 4 times in last 5s (budget: 15ms, avg frame: 38.069258ms)
19:30:44.419  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 38.069258ms (38.0ms, target: 16.67ms for 60fps)
19:30:44.419  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 87): avg=42.1ms, median=27.9ms, min=16.6ms, max=224.3ms, p95=145.5ms, p99=224.3ms, variance=207.7ms
19:30:44.989  INFO   window::os::wayland::window            > Frame callback completed after 609.135437ms wait (stall resolved)
19:30:45.616  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 314.622µs)
19:30:45.638  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 21.837139ms (21.0ms, target: 16.67ms for 60fps)
19:30:45.865  INFO   window::os::wayland::window            > Frame callback completed after 249.114113ms wait (stall resolved)
19:30:47.507  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 251.382952ms)
19:30:47.565  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 58.599232ms (58.0ms, target: 16.67ms for 60fps)
19:30:48.036  INFO   window::os::wayland::window            > Frame callback completed after 529.443473ms wait (stall resolved)
19:30:49.399  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 87.488652ms)
19:30:49.454  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 3 times in last 5s (budget: 15ms, avg frame: 55.377028ms)
19:30:49.454  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 55.377028ms (55.0ms, target: 16.67ms for 60fps)
19:30:49.455  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 90): avg=42.2ms, median=28.6ms, min=16.6ms, max=224.3ms, p95=145.5ms, p99=224.3ms, variance=207.7ms
19:30:49.914  INFO   window::os::wayland::window            > Frame callback completed after 515.794817ms wait (stall resolved)
19:30:51.255  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 56.035953ms (56.0ms, target: 16.67ms for 60fps)
19:30:52.586  INFO   window::os::wayland::window            > Frame callback completed after 1.386728974s wait (stall resolved)
19:30:53.731  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 52.070529ms (52.0ms, target: 16.67ms for 60fps)
19:30:54.149  INFO   window::os::wayland::window            > Frame callback completed after 470.618664ms wait (stall resolved)
19:30:54.807  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 3 times in last 5s (budget: 15ms, avg frame: 18.497397ms)
19:30:54.807  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 93): avg=42.2ms, median=28.6ms, min=16.6ms, max=224.3ms, p95=145.5ms, p99=224.3ms, variance=207.7ms
19:30:55.481  INFO   window::os::wayland::window            > Frame callback completed after 692.69547ms wait (stall resolved)
19:30:56.187  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 6.681858ms)
19:30:56.219  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 31.649782ms (31.0ms, target: 16.67ms for 60fps)
19:30:57.692  INFO   window::os::wayland::window            > Frame callback completed after 1.504486634s wait (stall resolved)
19:30:59.170  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 18.947366ms)
19:30:59.235  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 65.035329ms (65.0ms, target: 16.67ms for 60fps)
19:31:00.903  INFO   window::os::wayland::window            > Frame callback completed after 1.732567378s wait (stall resolved)
19:31:03.072  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 3 times in last 5s (budget: 15ms, avg frame: 81.038308ms)
19:31:03.072  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 81.038308ms (81.0ms, target: 16.67ms for 60fps)
19:31:03.073  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 96): avg=42.7ms, median=31.8ms, min=16.6ms, max=224.3ms, p95=145.5ms, p99=224.3ms, variance=207.7ms
19:31:03.938  INFO   window::os::wayland::window            > Frame callback completed after 947.338619ms wait (stall resolved)
19:31:06.598  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 65.448493ms (65.0ms, target: 16.67ms for 60fps)
19:31:08.104  INFO   window::os::wayland::window            > Frame callback completed after 1.572199219s wait (stall resolved)
19:31:11.030  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 71.81098ms)
19:31:11.030  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 71.81098ms (71.0ms, target: 16.67ms for 60fps)
19:31:11.030  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 98): avg=43.2ms, median=32.2ms, min=16.6ms, max=224.3ms, p95=145.5ms, p99=224.3ms, variance=207.7ms
19:31:12.497  INFO   window::os::wayland::window            > Frame callback completed after 1.540155267s wait (stall resolved)
19:31:16.266  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 65.943578ms)
19:31:16.266  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 65.943578ms (65.0ms, target: 16.67ms for 60fps)
19:31:16.267  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 99): avg=43.5ms, median=32.2ms, min=16.6ms, max=224.3ms, p95=145.5ms, p99=224.3ms, variance=207.7ms
19:31:18.062  INFO   window::os::wayland::window            > Frame callback completed after 1.86274845s wait (stall resolved)
19:31:23.264  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 65.856908ms)
19:31:23.264  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 65.856908ms (65.0ms, target: 16.67ms for 60fps)
19:31:23.265  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 100): avg=43.7ms, median=32.3ms, min=16.6ms, max=224.3ms, p95=145.5ms, p99=224.3ms, variance=207.7ms
19:31:25.484  INFO   window::os::wayland::window            > Frame callback completed after 2.285374797s wait (stall resolved)
19:31:29.482  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 50.189922ms)
19:31:29.482  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 50.189922ms (50.0ms, target: 16.67ms for 60fps)
19:31:29.483  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 101): avg=43.8ms, median=32.3ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:31:31.395  INFO   window::os::wayland::window            > Frame callback completed after 1.963419169s wait (stall resolved)
19:31:35.055  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 32.341951ms)
19:31:35.055  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 32.341951ms (32.0ms, target: 16.67ms for 60fps)
19:31:35.055  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 102): avg=43.6ms, median=32.3ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:31:37.037  INFO   window::os::wayland::window            > Frame callback completed after 2.014818901s wait (stall resolved)
19:31:40.457  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 17.331515ms)
19:31:40.457  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 103): avg=43.4ms, median=32.3ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:31:42.606  INFO   window::os::wayland::window            > Frame callback completed after 2.166606785s wait (stall resolved)
19:31:45.917  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 6.312623ms)
19:31:45.949  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 31.658093ms)
19:31:45.949  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 31.658093ms (31.0ms, target: 16.67ms for 60fps)
19:31:45.949  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 104): avg=43.3ms, median=32.3ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:31:47.892  INFO   window::os::wayland::window            > Frame callback completed after 1.975475721s wait (stall resolved)
19:31:51.330  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 79.922291ms)
19:31:51.350  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 20.86003ms)
19:31:51.351  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 105): avg=43.1ms, median=32.2ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:31:53.068  INFO   window::os::wayland::window            > Frame callback completed after 1.738032914s wait (stall resolved)
19:31:56.601  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 343.116µs)
19:31:56.621  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 19.67037ms)
19:31:56.621  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 106): avg=42.8ms, median=32.2ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:31:58.345  INFO   window::os::wayland::window            > Frame callback completed after 1.744567572s wait (stall resolved)
19:32:01.954  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 44.397241ms)
19:32:01.954  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 44.397241ms (44.0ms, target: 16.67ms for 60fps)
19:32:01.955  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 107): avg=42.9ms, median=32.2ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:32:03.678  INFO   window::os::wayland::window            > Frame callback completed after 1.768484738s wait (stall resolved)
19:32:07.186  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 15.041279ms)
19:32:07.206  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 20.396968ms)
19:32:07.207  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 108): avg=42.6ms, median=32.2ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:32:08.985  INFO   window::os::wayland::window            > Frame callback completed after 1.799698746s wait (stall resolved)
19:32:12.681  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 362.112µs)
19:32:12.701  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 19.634752ms)
19:32:12.701  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 109): avg=42.4ms, median=31.8ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:32:14.152  INFO   window::os::wayland::window            > Frame callback completed after 1.470779247s wait (stall resolved)
19:32:17.878  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 33.186032ms)
19:32:17.878  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 33.186032ms (33.0ms, target: 16.67ms for 60fps)
19:32:17.879  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 110): avg=42.4ms, median=32.2ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:32:19.453  INFO   window::os::wayland::window            > Frame callback completed after 1.608367358s wait (stall resolved)
19:32:22.291  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 5.127736ms)
19:32:24.078  INFO   window::os::wayland::window            > Frame callback completed after 1.787757378s wait (stall resolved)
19:32:26.182  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 525.952µs)
19:32:26.200  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 17.936984ms)
19:32:26.201  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 112): avg=41.9ms, median=31.8ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:32:27.253  INFO   window::os::wayland::window            > Frame callback completed after 1.070965445s wait (stall resolved)
19:32:30.533  INFO   window::os::wayland::window            > Frame callback completed after 1.264779375s wait (stall resolved)
19:32:32.251  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 18.245669ms)
19:32:32.252  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 114): avg=41.5ms, median=31.7ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:32:33.236  INFO   window::os::wayland::window            > Frame callback completed after 1.002973971s wait (stall resolved)
19:32:35.859  INFO   window::os::wayland::window            > Frame callback completed after 867.680815ms wait (stall resolved)
19:32:37.892  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 20.716338ms)
19:32:37.893  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 116): avg=41.1ms, median=31.6ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:32:38.558  INFO   window::os::wayland::window            > Frame callback completed after 687.063176ms wait (stall resolved)
19:32:41.145  INFO   window::os::wayland::window            > Frame callback completed after 603.568583ms wait (stall resolved)
19:32:43.366  INFO   window::os::wayland::window            > Frame callback completed after 670.097364ms wait (stall resolved)
19:32:44.855  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 3 times in last 5s (budget: 15ms, avg frame: 25.391732ms)
19:32:44.856  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 25.391732ms (25.0ms, target: 16.67ms for 60fps)
19:32:44.856  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 119): avg=40.6ms, median=27.9ms, min=16.6ms, max=224.3ms, p95=117.2ms, p99=195.4ms, variance=207.7ms
19:32:45.754  INFO   window::os::wayland::window            > Frame callback completed after 924.163081ms wait (stall resolved)
19:32:47.589  INFO   window::os::wayland::window            > Frame callback completed after 802.856926ms wait (stall resolved)
19:32:49.221  INFO   window::os::wayland::window            > Frame callback completed after 657.117151ms wait (stall resolved)
19:32:50.169  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 3 times in last 5s (budget: 15ms, avg frame: 18.115071ms)
19:32:50.170  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=38.1ms, median=26.6ms, min=16.6ms, max=224.3ms, p95=73.7ms, p99=174.0ms, variance=207.7ms
19:32:50.723  INFO   window::os::wayland::window            > Frame callback completed after 571.276551ms wait (stall resolved)
19:32:52.118  INFO   window::os::wayland::window            > Frame callback completed after 226.966719ms wait (stall resolved)
19:32:53.182  INFO   window::os::wayland::window            > Frame callback completed after 442.749537ms wait (stall resolved)
19:32:53.882  INFO   window::os::wayland::window            > Frame callback completed after 428.056122ms wait (stall resolved)
19:41:14.102  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 5 times in last 5s (budget: 15ms, avg frame: 35.563018ms)
19:41:14.102  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 35.563018ms (35.0ms, target: 16.67ms for 60fps)
19:41:14.103  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=33.1ms, median=23.3ms, min=16.6ms, max=81.0ms, p95=65.9ms, p99=73.7ms, variance=64.4ms
19:41:14.135  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 25.978313ms)
19:41:14.156  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 21.273224ms (21.0ms, target: 16.67ms for 60fps)
19:41:14.371  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 68.82395ms)
19:41:14.432  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 61.440415ms (61.0ms, target: 16.67ms for 60fps)
19:41:14.483  INFO   window::os::wayland::window            > Frame callback completed after 112.168234ms wait (stall resolved)
19:41:14.510  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 207.834818ms)
19:41:14.568  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 57.991441ms (57.0ms, target: 16.67ms for 60fps)
19:41:14.614  INFO   window::os::wayland::window            > Frame callback completed after 104.755017ms wait (stall resolved)
19:41:14.730  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 54.521096ms (54.0ms, target: 16.67ms for 60fps)
19:41:14.935  INFO   window::os::wayland::window            > Frame callback completed after 259.609795ms wait (stall resolved)
19:41:15.180  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 54.846404ms (54.0ms, target: 16.67ms for 60fps)
19:41:15.429  INFO   window::os::wayland::window            > Frame callback completed after 303.707985ms wait (stall resolved)
19:41:16.306  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 73.069572ms (73.0ms, target: 16.67ms for 60fps)
19:41:16.771  INFO   window::os::wayland::window            > Frame callback completed after 538.796228ms wait (stall resolved)
19:41:17.799  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 74.844517ms (74.0ms, target: 16.67ms for 60fps)
19:41:18.823  INFO   window::os::wayland::window            > Frame callback completed after 1.099123315s wait (stall resolved)
19:41:20.017  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 8 times in last 5s (budget: 15ms, avg frame: 78.02992ms)
19:41:20.018  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 78.02992ms (78.0ms, target: 16.67ms for 60fps)
19:41:20.018  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.6ms, median=26.6ms, min=16.6ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=64.4ms
19:41:20.570  INFO   window::os::wayland::window            > Frame callback completed after 630.435646ms wait (stall resolved)
19:41:22.504  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 64.911947ms (64.0ms, target: 16.67ms for 60fps)
19:41:23.600  INFO   window::os::wayland::window            > Frame callback completed after 1.160582725s wait (stall resolved)
19:41:26.789  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 61.172096ms)
19:41:26.790  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 61.172096ms (61.0ms, target: 16.67ms for 60fps)
19:41:26.790  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.8ms, median=26.6ms, min=16.6ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=64.4ms
19:41:28.227  INFO   window::os::wayland::window            > Frame callback completed after 1.498899176s wait (stall resolved)
19:41:33.339  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 69.310724ms)
19:41:33.339  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 69.310724ms (69.0ms, target: 16.67ms for 60fps)
19:41:33.339  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.8ms, median=26.6ms, min=16.6ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=64.4ms
19:41:36.159  INFO   window::os::wayland::window            > Frame callback completed after 2.889553995s wait (stall resolved)
19:41:43.145  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 52.752087ms)
19:41:43.145  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 52.752087ms (52.0ms, target: 16.67ms for 60fps)
19:41:43.146  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.7ms, median=26.6ms, min=16.6ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=64.4ms
19:41:45.741  INFO   window::os::wayland::window            > Frame callback completed after 2.649158725s wait (stall resolved)
19:41:51.785  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 55.53976ms)
19:41:51.785  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 55.53976ms (55.0ms, target: 16.67ms for 60fps)
19:41:51.786  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.8ms, median=26.6ms, min=16.6ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=64.4ms
19:41:54.354  INFO   window::os::wayland::window            > Frame callback completed after 2.62403286s wait (stall resolved)
19:42:00.383  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 45.838705ms)
19:42:00.384  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 45.838705ms (45.0ms, target: 16.67ms for 60fps)
19:42:00.384  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.9ms, median=26.6ms, min=16.6ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=64.4ms
19:42:03.610  INFO   window::os::wayland::window            > Frame callback completed after 3.272803276s wait (stall resolved)
19:42:08.806  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 38.898016ms)
19:42:08.806  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 38.898016ms (38.0ms, target: 16.67ms for 60fps)
19:42:08.806  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.9ms, median=26.6ms, min=16.6ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=64.4ms
19:42:11.934  INFO   window::os::wayland::window            > Frame callback completed after 3.167663588s wait (stall resolved)
19:42:16.839  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.8ms, median=25.4ms, min=14.9ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=66.1ms
19:42:19.449  INFO   window::os::wayland::window            > Frame callback completed after 2.62533053s wait (stall resolved)
19:42:23.688  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 276.631µs)
19:42:23.705  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 17.19738ms)
19:42:23.705  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.7ms, median=25.4ms, min=14.9ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=66.1ms
19:42:26.180  INFO   window::os::wayland::window            > Frame callback completed after 2.492556308s wait (stall resolved)
19:42:30.338  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 16.648869ms)
19:42:30.338  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.7ms, median=25.4ms, min=14.9ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=66.1ms
19:42:32.337  INFO   window::os::wayland::window            > Frame callback completed after 2.01593778s wait (stall resolved)
19:42:36.110  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 27.747322ms)
19:42:36.111  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 27.747322ms (27.0ms, target: 16.67ms for 60fps)
19:42:36.111  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.7ms, median=25.4ms, min=14.9ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=66.1ms
19:42:38.000  INFO   window::os::wayland::window            > Frame callback completed after 1.917707913s wait (stall resolved)
19:42:41.330  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 17.953661ms)
19:42:41.331  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.4ms, median=23.3ms, min=14.9ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=66.1ms
19:42:42.894  INFO   window::os::wayland::window            > Frame callback completed after 1.582029541s wait (stall resolved)
19:42:46.200  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 30.429331ms (30.0ms, target: 16.67ms for 60fps)
19:42:47.340  INFO   window::os::wayland::window            > Frame callback completed after 1.170331271s wait (stall resolved)
19:42:50.276  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 55.967172ms)
19:42:50.304  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 28.558217ms)
19:42:50.305  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 28.558217ms (28.0ms, target: 16.67ms for 60fps)
19:42:50.305  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=34.3ms, median=23.3ms, min=14.9ms, max=81.0ms, p95=71.8ms, p99=78.0ms, variance=66.1ms
19:42:51.490  INFO   window::os::wayland::window            > Frame callback completed after 1.21427037s wait (stall resolved)
19:42:53.900  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 10.132029ms)
19:42:55.120  INFO   window::os::wayland::window            > Frame callback completed after 1.220616244s wait (stall resolved)
19:42:57.507  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 15.681257ms)
19:42:57.508  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=33.8ms, median=22.5ms, min=14.9ms, max=81.0ms, p95=69.3ms, p99=78.0ms, variance=66.1ms
19:42:58.631  INFO   window::os::wayland::window            > Frame callback completed after 1.139668052s wait (stall resolved)
19:43:00.479  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 26.082792ms (26.0ms, target: 16.67ms for 60fps)
19:43:01.496  INFO   window::os::wayland::window            > Frame callback completed after 1.042989927s wait (stall resolved)
19:43:03.218  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 31.875406ms)
19:43:03.218  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 31.875406ms (31.0ms, target: 16.67ms for 60fps)
19:43:03.218  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=33.7ms, median=22.5ms, min=14.9ms, max=81.0ms, p95=69.3ms, p99=78.0ms, variance=66.1ms
19:43:04.486  INFO   window::os::wayland::window            > Frame callback completed after 1.300367684s wait (stall resolved)
19:43:06.264  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 353.802µs)
19:43:07.537  INFO   window::os::wayland::window            > Frame callback completed after 1.27232236s wait (stall resolved)
19:43:09.207  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 390.607µs)
19:43:09.235  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 2 times in last 5s (budget: 15ms, avg frame: 27.60129ms)
19:43:09.235  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 27.60129ms (27.0ms, target: 16.67ms for 60fps)
19:43:09.235  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=33.7ms, median=22.5ms, min=14.9ms, max=81.0ms, p95=69.3ms, p99=78.0ms, variance=66.1ms
19:43:09.899  INFO   window::os::wayland::window            > Frame callback completed after 691.61249ms wait (stall resolved)
19:43:12.103  INFO   window::os::wayland::window            > Frame callback completed after 511.983275ms wait (stall resolved)
19:43:14.107  INFO   window::os::wayland::window            > Frame callback completed after 598.31329ms wait (stall resolved)
19:43:14.847  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 3 times in last 5s (budget: 15ms, avg frame: 18.517607ms)
19:43:14.848  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=33.6ms, median=21.8ms, min=14.9ms, max=81.0ms, p95=69.3ms, p99=78.0ms, variance=66.1ms
19:43:15.712  INFO   window::os::wayland::window            > Frame callback completed after 883.067946ms wait (stall resolved)
19:43:16.846  INFO   window::os::wayland::window            > Frame callback completed after 338.233343ms wait (stall resolved)
19:43:18.470  INFO   window::os::wayland::window            > Frame callback completed after 461.968996ms wait (stall resolved)
19:43:19.767  INFO   window::os::wayland::window            > Frame callback completed after 252.707099ms wait (stall resolved)
19:43:20.762  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 4 times in last 5s (budget: 15ms, avg frame: 18.458244ms)
19:43:20.762  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=33.5ms, median=21.5ms, min=14.9ms, max=81.0ms, p95=69.3ms, p99=78.0ms, variance=66.1ms
19:43:21.127  INFO   window::os::wayland::window            > Frame callback completed after 384.180088ms wait (stall resolved)
19:43:22.445  INFO   window::os::wayland::window            > Frame callback completed after 656.390214ms wait (stall resolved)
19:43:23.558  INFO   window::os::wayland::window            > Frame callback completed after 414.49188ms wait (stall resolved)
19:43:25.089  INFO   window::os::wayland::window            > Frame callback completed after 472.233997ms wait (stall resolved)
19:43:26.069  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 4 times in last 5s (budget: 15ms, avg frame: 17.783883ms)
19:43:26.070  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=33.5ms, median=21.5ms, min=14.9ms, max=81.0ms, p95=69.3ms, p99=78.0ms, variance=66.1ms
19:43:26.443  INFO   window::os::wayland::window            > Frame callback completed after 392.380454ms wait (stall resolved)
19:43:27.272  INFO   window::os::wayland::window            > Frame callback completed after 411.4347ms wait (stall resolved)
19:43:27.878  INFO   window::os::wayland::window            > Frame callback completed after 152.202452ms wait (stall resolved)
19:43:28.633  INFO   window::os::wayland::window            > Frame callback completed after 180.171791ms wait (stall resolved)
