03:21:14.223  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 24.592783ms (24.0ms, target: 16.67ms for 60fps)
03:21:14.275  WARN   wezterm_gui::termwindow::render::paint > Texture atlas out of space (need 256, current 128). Deferring growth to next frame (deferred 1 times). Rendering with degraded quality Scale(2) this frame.
03:21:14.293  INFO   wezterm_gui::termwindow::render::paint > Applying deferred texture atlas growth to 256 (deferred 1 times)
03:21:14.295  INFO   wezterm_gui::termwindow::render::paint > Texture atlas growth completed in 1.831933ms
03:21:14.605  INFO   window::os::wayland::window            > Frame callback completed after 132.028603ms wait (stall resolved)
03:21:14.813  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 67.612939ms (67.0ms, target: 16.67ms for 60fps)
03:21:14.844  INFO   window::os::wayland::window            > Frame callback completed after 101.491237ms wait (stall resolved)
03:21:14.848  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 59.362µs)
03:21:14.881  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 32.153218ms (32.0ms, target: 16.67ms for 60fps)
03:21:15.003  INFO   window::os::wayland::window            > Frame callback completed after 154.592369ms wait (stall resolved)
03:21:15.049  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 45.981168ms (45.0ms, target: 16.67ms for 60fps)
03:21:15.123  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 34.82454ms (34.0ms, target: 16.67ms for 60fps)
03:21:15.467  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 27.522927ms)
03:21:15.811  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 335.215286ms)
03:21:16.518  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 7.664913ms)
03:21:20.246  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 472.059393ms)
03:21:20.258  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 21): avg=15.5ms, median=7.9ms, min=2.1ms, max=67.6ms, p95=46.0ms, p99=67.6ms, variance=65.5ms
03:21:20.268  INFO   window::os::wayland::window            > Event coalescing: 1 resize events coalesced in last 5s (2x reduction)
03:21:20.277  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 1.493566ms)
03:21:20.616  INFO   window::os::wayland::window            > Frame callback completed after 116.936227ms wait (stall resolved)
03:21:20.924  INFO   window::os::wayland::window            > Frame callback completed after 103.963101ms wait (stall resolved)
03:21:21.542  INFO   window::os::wayland::window            > Frame callback completed after 274.844597ms wait (stall resolved)
03:21:22.466  INFO   window::os::wayland::window            > Frame callback completed after 321.31254ms wait (stall resolved)
03:21:23.526  INFO   window::os::wayland::window            > Frame callback completed after 401.910479ms wait (stall resolved)
03:21:24.654  INFO   window::os::wayland::window            > Frame callback completed after 432.219891ms wait (stall resolved)
03:21:25.364  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 8 times in last 5s (budget: 15ms, avg frame: 20.569179ms)
03:21:25.365  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 30): avg=14.5ms, median=10.3ms, min=2.1ms, max=67.6ms, p95=46.0ms, p99=67.6ms, variance=65.5ms
03:21:25.698  INFO   window::os::wayland::window            > Frame callback completed after 353.948971ms wait (stall resolved)
03:21:26.732  INFO   window::os::wayland::window            > Frame callback completed after 345.653625ms wait (stall resolved)
03:21:27.588  INFO   window::os::wayland::window            > Frame callback completed after 233.452167ms wait (stall resolved)
03:21:28.250  INFO   window::os::wayland::window            > Frame callback completed after 190.922347ms wait (stall resolved)
03:21:28.816  INFO   window::os::wayland::window            > Frame callback completed after 182.801528ms wait (stall resolved)
03:21:29.406  INFO   window::os::wayland::window            > Frame callback completed after 220.963441ms wait (stall resolved)
03:21:29.845  INFO   window::os::wayland::window            > Frame callback completed after 139.864481ms wait (stall resolved)
03:21:30.207  INFO   window::os::wayland::window            > Frame callback completed after 129.058093ms wait (stall resolved)
03:21:30.438  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 38): avg=12.5ms, median=9.1ms, min=2.1ms, max=67.6ms, p95=46.0ms, p99=67.6ms, variance=65.5ms
03:21:38.282  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 49): avg=10.8ms, median=5.8ms, min=2.1ms, max=67.6ms, p95=34.8ms, p99=67.6ms, variance=65.5ms
03:21:39.980  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 473.670497ms)
03:21:40.002  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 22.339375ms)
03:21:40.002  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 22.339375ms (22.0ms, target: 16.67ms for 60fps)
03:21:40.016  INFO   window::os::wayland::window            > Event coalescing: 2 resize events coalesced in last 5s (3x reduction)
03:21:40.068  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 5.384198ms)
03:21:40.801  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 242.312646ms)
03:21:41.293  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 138.909µs)
03:22:09.497  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 192.458654ms)
03:22:09.505  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 65): avg=10.3ms, median=5.9ms, min=2.1ms, max=67.6ms, p95=32.2ms, p99=67.6ms, variance=65.5ms
03:22:10.089  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 7.712403ms)
03:22:11.639  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 340.75264ms)
03:22:11.665  INFO   window::os::wayland::window            > Event coalescing: 7 resize events coalesced in last 5s (8x reduction)
03:22:11.786  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 3.001379ms)
03:22:12.101  INFO   window::os::wayland::window            > Frame callback completed after 126.294165ms wait (stall resolved)
03:22:12.429  INFO   window::os::wayland::window            > Frame callback completed after 151.417651ms wait (stall resolved)
03:22:12.947  INFO   window::os::wayland::window            > Frame callback completed after 151.333356ms wait (stall resolved)
03:22:13.876  INFO   window::os::wayland::window            > Frame callback completed after 310.940688ms wait (stall resolved)
03:22:14.561  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 75): avg=10.3ms, median=7.5ms, min=2.1ms, max=67.6ms, p95=32.2ms, p99=67.6ms, variance=65.5ms
03:22:14.861  INFO   window::os::wayland::window            > Frame callback completed after 310.197467ms wait (stall resolved)
03:22:15.938  INFO   window::os::wayland::window            > Frame callback completed after 347.328841ms wait (stall resolved)
03:22:17.025  INFO   window::os::wayland::window            > Frame callback completed after 402.955262ms wait (stall resolved)
03:22:17.840  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 18.434496ms)
03:22:18.158  INFO   window::os::wayland::window            > Frame callback completed after 336.701729ms wait (stall resolved)
03:22:19.132  INFO   window::os::wayland::window            > Frame callback completed after 220.900516ms wait (stall resolved)
03:22:19.665  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 80): avg=10.3ms, median=8.0ms, min=2.1ms, max=67.6ms, p95=32.2ms, p99=67.6ms, variance=65.5ms
03:22:19.801  INFO   window::os::wayland::window            > Frame callback completed after 144.560071ms wait (stall resolved)
03:22:20.254  INFO   window::os::wayland::window            > Frame callback completed after 128.519079ms wait (stall resolved)
03:22:20.911  INFO   window::os::wayland::window            > Frame callback completed after 127.116932ms wait (stall resolved)
03:22:21.194  INFO   window::os::wayland::window            > Frame callback completed after 106.408845ms wait (stall resolved)
03:22:21.758  INFO   window::os::wayland::window            > Frame callback completed after 100.951037ms wait (stall resolved)
03:22:32.270  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 96): avg=9.3ms, median=5.8ms, min=2.1ms, max=67.6ms, p95=24.6ms, p99=67.6ms, variance=65.5ms
03:22:33.835  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 535.674847ms)
03:22:33.854  INFO   window::os::wayland::window            > Event coalescing: 2 resize events coalesced in last 5s (3x reduction)
03:22:33.912  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 1 times in last 5s (budget: 15ms, avg frame: 18.468926ms)
03:22:34.078  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 83.956681ms)
03:22:34.915  INFO   window::os::wayland::window            > Frame callback completed after 124.989373ms wait (stall resolved)
03:22:35.543  INFO   window::os::wayland::window            > Frame callback completed after 101.861661ms wait (stall resolved)
03:23:08.679  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 111.764549ms)
03:23:08.689  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=9.4ms, median=6.2ms, min=2.1ms, max=67.6ms, p95=22.3ms, p99=46.0ms, variance=65.5ms
03:23:08.938  INFO   window::os::wayland::window            > Event coalescing: 7 resize events coalesced in last 5s (8x reduction)
03:23:09.114  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 11.443943ms)
03:23:09.426  INFO   window::os::wayland::window            > Frame callback completed after 126.239551ms wait (stall resolved)
03:23:09.727  INFO   window::os::wayland::window            > Frame callback completed after 130.987381ms wait (stall resolved)
03:23:10.399  INFO   window::os::wayland::window            > Frame callback completed after 303.224722ms wait (stall resolved)
03:23:11.668  INFO   window::os::wayland::window            > Frame callback completed after 623.834407ms wait (stall resolved)
03:23:12.986  INFO   window::os::wayland::window            > Frame callback completed after 441.554084ms wait (stall resolved)
03:23:13.956  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=8.2ms, median=6.7ms, min=3.1ms, max=22.3ms, p95=17.9ms, p99=21.0ms, variance=19.2ms
03:23:14.425  INFO   window::os::wayland::window            > Frame callback completed after 477.32249ms wait (stall resolved)
03:23:15.571  INFO   window::os::wayland::window            > Frame callback completed after 364.850339ms wait (stall resolved)
03:23:16.554  INFO   window::os::wayland::window            > Frame callback completed after 259.823458ms wait (stall resolved)
03:23:17.457  INFO   window::os::wayland::window            > Frame callback completed after 311.135397ms wait (stall resolved)
03:23:18.204  INFO   window::os::wayland::window            > Frame callback completed after 282.174705ms wait (stall resolved)
03:23:18.881  INFO   window::os::wayland::window            > Frame callback completed after 168.460685ms wait (stall resolved)
03:23:19.402  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=8.1ms, median=6.2ms, min=3.1ms, max=22.3ms, p95=17.9ms, p99=21.0ms, variance=19.2ms
03:23:19.632  INFO   window::os::wayland::window            > Frame callback completed after 233.492534ms wait (stall resolved)
03:23:20.204  INFO   window::os::wayland::window            > Frame callback completed after 167.8445ms wait (stall resolved)
03:23:20.543  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 106.45396ms)
03:23:20.668  INFO   window::os::wayland::window            > Frame callback completed after 125.990228ms wait (stall resolved)
03:23:20.988  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 7.540252ms)
03:23:21.151  INFO   window::os::wayland::window            > Frame callback completed after 162.457928ms wait (stall resolved)
03:23:21.797  INFO   window::os::wayland::window            > Frame callback completed after 297.940253ms wait (stall resolved)
03:23:22.548  INFO   window::os::wayland::window            > Frame callback completed after 273.405646ms wait (stall resolved)
03:23:23.548  INFO   window::os::wayland::window            > Frame callback completed after 349.236759ms wait (stall resolved)
03:23:24.634  INFO   window::os::wayland::window            > Frame callback completed after 360.614215ms wait (stall resolved)
03:23:25.538  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=8.1ms, median=6.7ms, min=3.1ms, max=22.3ms, p95=17.9ms, p99=21.0ms, variance=19.2ms
03:23:25.950  INFO   window::os::wayland::window            > Frame callback completed after 420.860242ms wait (stall resolved)
03:23:27.398  INFO   window::os::wayland::window            > Frame callback completed after 471.426586ms wait (stall resolved)
03:23:28.847  INFO   window::os::wayland::window            > Frame callback completed after 466.168237ms wait (stall resolved)
03:23:30.445  INFO   window::os::wayland::window            > Frame callback completed after 510.998956ms wait (stall resolved)
03:23:31.467  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=8.1ms, median=6.7ms, min=3.1ms, max=22.3ms, p95=17.9ms, p99=21.0ms, variance=19.2ms
03:23:32.068  INFO   window::os::wayland::window            > Frame callback completed after 610.598897ms wait (stall resolved)
03:23:33.794  INFO   window::os::wayland::window            > Frame callback completed after 609.739326ms wait (stall resolved)
03:23:35.689  INFO   window::os::wayland::window            > Frame callback completed after 720.034053ms wait (stall resolved)
03:23:37.057  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=8.1ms, median=7.5ms, min=3.1ms, max=22.3ms, p95=14.1ms, p99=21.0ms, variance=19.2ms
03:23:37.665  INFO   window::os::wayland::window            > Frame callback completed after 618.771955ms wait (stall resolved)
03:23:39.971  INFO   window::os::wayland::window            > Frame callback completed after 783.668504ms wait (stall resolved)
03:23:42.131  INFO   window::os::wayland::window            > Frame callback completed after 782.19156ms wait (stall resolved)
03:23:43.640  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=8.3ms, median=8.3ms, min=3.2ms, max=22.3ms, p95=14.1ms, p99=21.0ms, variance=19.1ms
03:23:44.407  INFO   window::os::wayland::window            > Frame callback completed after 776.916589ms wait (stall resolved)
03:23:46.672  INFO   window::os::wayland::window            > Frame callback completed after 707.658116ms wait (stall resolved)
03:23:48.665  INFO   window::os::wayland::window            > Frame callback completed after 719.500976ms wait (stall resolved)
03:23:49.956  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=8.4ms, median=8.6ms, min=3.2ms, max=22.3ms, p95=14.1ms, p99=21.0ms, variance=19.1ms
03:23:50.562  INFO   window::os::wayland::window            > Frame callback completed after 613.424563ms wait (stall resolved)
03:23:52.348  INFO   window::os::wayland::window            > Frame callback completed after 552.531482ms wait (stall resolved)
03:23:54.011  INFO   window::os::wayland::window            > Frame callback completed after 483.351368ms wait (stall resolved)
03:23:55.066  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=8.4ms, median=8.4ms, min=3.3ms, max=22.3ms, p95=14.1ms, p99=21.0ms, variance=19.0ms
03:23:55.569  INFO   window::os::wayland::window            > Frame callback completed after 508.451109ms wait (stall resolved)
03:23:57.053  INFO   window::os::wayland::window            > Frame callback completed after 516.069718ms wait (stall resolved)
03:23:58.598  INFO   window::os::wayland::window            > Frame callback completed after 523.815365ms wait (stall resolved)
03:24:00.000  INFO   window::os::wayland::window            > Frame callback completed after 465.448761ms wait (stall resolved)
03:24:00.810  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=8.4ms, median=8.4ms, min=3.3ms, max=22.3ms, p95=14.1ms, p99=21.0ms, variance=19.0ms
03:24:01.310  INFO   window::os::wayland::window            > Frame callback completed after 504.273161ms wait (stall resolved)
03:24:02.415  INFO   window::os::wayland::window            > Frame callback completed after 351.715746ms wait (stall resolved)
03:24:03.512  INFO   window::os::wayland::window            > Frame callback completed after 338.583526ms wait (stall resolved)
03:24:04.575  INFO   window::os::wayland::window            > Frame callback completed after 376.813112ms wait (stall resolved)
03:24:05.601  INFO   window::os::wayland::window            > Frame callback completed after 317.864754ms wait (stall resolved)
03:24:06.245  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=8.4ms, median=8.4ms, min=3.5ms, max=22.3ms, p95=14.1ms, p99=21.0ms, variance=18.8ms
03:24:06.578  INFO   window::os::wayland::window            > Frame callback completed after 336.975985ms wait (stall resolved)
03:24:07.506  INFO   window::os::wayland::window            > Frame callback completed after 299.74488ms wait (stall resolved)
03:24:08.375  INFO   window::os::wayland::window            > Frame callback completed after 240.0533ms wait (stall resolved)
03:24:09.294  INFO   window::os::wayland::window            > Frame callback completed after 331.646401ms wait (stall resolved)
03:24:10.085  INFO   window::os::wayland::window            > Frame callback completed after 288.582316ms wait (stall resolved)
03:24:10.922  INFO   window::os::wayland::window            > Frame callback completed after 255.652634ms wait (stall resolved)
03:24:11.504  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=8.0ms, median=7.1ms, min=3.0ms, max=21.0ms, p95=13.6ms, p99=18.5ms, variance=17.9ms
03:24:11.787  INFO   window::os::wayland::window            > Frame callback completed after 286.539052ms wait (stall resolved)
03:24:12.506  INFO   window::os::wayland::window            > Frame callback completed after 207.870401ms wait (stall resolved)
03:24:13.249  INFO   window::os::wayland::window            > Frame callback completed after 224.476526ms wait (stall resolved)
03:24:13.914  INFO   window::os::wayland::window            > Frame callback completed after 205.594435ms wait (stall resolved)
03:24:14.529  INFO   window::os::wayland::window            > Frame callback completed after 156.476541ms wait (stall resolved)
03:24:15.088  INFO   window::os::wayland::window            > Frame callback completed after 175.928514ms wait (stall resolved)
03:24:15.596  INFO   window::os::wayland::window            > Frame callback completed after 181.543039ms wait (stall resolved)
03:24:16.094  INFO   window::os::wayland::window            > Frame callback completed after 161.186379ms wait (stall resolved)
03:24:16.548  INFO   window::os::wayland::window            > Frame callback completed after 128.435972ms wait (stall resolved)
03:24:16.826  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=7.9ms, median=6.2ms, min=3.0ms, max=21.0ms, p95=13.6ms, p99=18.5ms, variance=17.9ms
03:24:16.988  INFO   window::os::wayland::window            > Frame callback completed after 167.601113ms wait (stall resolved)
03:24:17.475  INFO   window::os::wayland::window            > Frame callback completed after 198.48397ms wait (stall resolved)
03:24:17.861  INFO   window::os::wayland::window            > Frame callback completed after 164.554619ms wait (stall resolved)
03:24:18.271  INFO   window::os::wayland::window            > Frame callback completed after 145.382839ms wait (stall resolved)
03:24:18.631  INFO   window::os::wayland::window            > Frame callback completed after 112.11004ms wait (stall resolved)
03:24:18.965  INFO   window::os::wayland::window            > Frame callback completed after 108.357129ms wait (stall resolved)
03:24:19.319  INFO   window::os::wayland::window            > Frame callback completed after 120.456436ms wait (stall resolved)
03:24:19.663  INFO   window::os::wayland::window            > Frame callback completed after 160.19977ms wait (stall resolved)
03:24:19.996  INFO   window::os::wayland::window            > Frame callback completed after 118.013068ms wait (stall resolved)
03:24:20.613  INFO   window::os::wayland::window            > Frame callback completed after 126.284667ms wait (stall resolved)
03:24:20.929  INFO   window::os::wayland::window            > Frame callback completed after 110.166505ms wait (stall resolved)
03:24:21.273  INFO   window::os::wayland::window            > Frame callback completed after 160.311372ms wait (stall resolved)
03:24:21.560  INFO   window::os::wayland::window            > Frame callback completed after 109.198892ms wait (stall resolved)
03:24:22.007  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=7.1ms, median=5.4ms, min=3.0ms, max=21.0ms, p95=12.9ms, p99=18.5ms, variance=17.9ms
03:24:22.341  INFO   window::os::wayland::window            > Frame callback completed after 105.650189ms wait (stall resolved)
