04:27:13.081  INFO   wezterm_gui::renderstate > Reallocated quads for layer zindex=0 index=0: 128 quads (pool stats: (30, 0, 0))
04:27:13.083  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 26.063793ms (26.0ms, target: 16.67ms for 60fps)
04:27:13.142  WARN   wezterm_gui::termwindow::render::paint > Texture atlas out of space (need 256, current 128). Deferring growth to next frame (deferred 1 times). Rendering with degraded quality Scale(2) this frame.
04:27:13.161  INFO   wezterm_gui::termwindow::render::paint > Applying deferred texture atlas growth to 256 (deferred 1 times)
04:27:13.162  INFO   wezterm_gui::termwindow::render::paint > Texture atlas growth completed in 1.683527ms
04:27:13.178  INFO   wezterm_gui::renderstate               > Reallocated quads for layer zindex=0 index=0: 256 quads (pool stats: (33, 0, 0))
04:27:13.505  INFO   wezterm_gui::renderstate               > Reallocated quads for layer zindex=0 index=0: 2304 quads (pool stats: (36, 0, 0))
04:27:13.505  INFO   wezterm_gui::renderstate               > Reallocated quads for layer zindex=11 index=0: 256 quads (pool stats: (39, 0, 0))
04:27:13.514  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 38.590513ms (38.0ms, target: 16.67ms for 60fps)
04:27:13.683  INFO   wezterm_gui::termwindow                > Adaptive frame rate: High (60 fps) → Medium (30 fps) (idle: 134.371066ms)
04:27:13.728  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 45.000499ms (45.0ms, target: 16.67ms for 60fps)
04:27:13.803  WARN   wezterm_gui::termwindow::render::paint > SLOW FRAME: 31.267529ms (31.0ms, target: 16.67ms for 60fps)
04:27:14.058  INFO   wezterm_gui::termwindow                > Adaptive frame rate: Medium (30 fps) → High (60 fps) (idle: 253.211659ms)
04:27:18.395  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 18): avg=13.5ms, median=6.2ms, min=2.0ms, max=45.0ms, p95=45.0ms, p99=45.0ms, variance=43.0ms
04:27:18.409  INFO   window::os::wayland::window            > Event coalescing: 1 resize events coalesced in last 5s (2x reduction)
04:27:19.109  INFO   window::os::wayland::window            > Frame callback completed after 142.574993ms wait (stall resolved)
04:27:19.621  INFO   window::os::wayland::window            > Frame callback completed after 246.005025ms wait (stall resolved)
04:27:20.458  INFO   window::os::wayland::window            > Frame callback completed after 285.097747ms wait (stall resolved)
04:27:21.481  INFO   window::os::wayland::window            > Frame callback completed after 410.001647ms wait (stall resolved)
04:27:22.551  INFO   window::os::wayland::window            > Frame callback completed after 417.461166ms wait (stall resolved)
04:27:23.460  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 27): avg=12.7ms, median=10.1ms, min=2.0ms, max=45.0ms, p95=38.6ms, p99=45.0ms, variance=43.0ms
04:27:23.827  INFO   window::os::wayland::window            > Frame callback completed after 377.013787ms wait (stall resolved)
04:27:25.230  INFO   window::os::wayland::window            > Frame callback completed after 463.206074ms wait (stall resolved)
04:27:26.736  INFO   window::os::wayland::window            > Frame callback completed after 544.201749ms wait (stall resolved)
04:27:28.403  INFO   window::os::wayland::window            > Frame callback completed after 475.909695ms wait (stall resolved)
04:27:29.431  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 31): avg=12.4ms, median=10.0ms, min=2.0ms, max=45.0ms, p95=38.6ms, p99=45.0ms, variance=43.0ms
04:27:30.065  INFO   window::os::wayland::window            > Frame callback completed after 643.15702ms wait (stall resolved)
04:27:31.760  INFO   window::os::wayland::window            > Frame callback completed after 590.786045ms wait (stall resolved)
04:27:33.494  INFO   window::os::wayland::window            > Frame callback completed after 631.58129ms wait (stall resolved)
04:27:34.660  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 34): avg=12.1ms, median=9.6ms, min=2.0ms, max=45.0ms, p95=38.6ms, p99=45.0ms, variance=43.0ms
04:27:35.246  INFO   window::os::wayland::window            > Frame callback completed after 594.21721ms wait (stall resolved)
04:27:37.282  INFO   window::os::wayland::window            > Frame callback completed after 692.810368ms wait (stall resolved)
04:27:39.284  INFO   window::os::wayland::window            > Frame callback completed after 661.68531ms wait (stall resolved)
04:27:40.575  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 37): avg=12.0ms, median=10.0ms, min=2.0ms, max=45.0ms, p95=38.6ms, p99=45.0ms, variance=43.0ms
04:27:41.277  INFO   window::os::wayland::window            > Frame callback completed after 712.014206ms wait (stall resolved)
04:27:43.267  INFO   window::os::wayland::window            > Frame callback completed after 754.86815ms wait (stall resolved)
04:27:45.050  INFO   window::os::wayland::window            > Frame callback completed after 675.329235ms wait (stall resolved)
04:27:46.106  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 40): avg=11.7ms, median=10.0ms, min=2.0ms, max=45.0ms, p95=38.6ms, p99=45.0ms, variance=43.0ms
04:27:46.613  INFO   window::os::wayland::window            > Frame callback completed after 511.774272ms wait (stall resolved)
04:27:48.100  INFO   window::os::wayland::window            > Frame callback completed after 465.71118ms wait (stall resolved)
04:27:49.390  INFO   window::os::wayland::window            > Frame callback completed after 456.94212ms wait (stall resolved)
04:27:50.563  INFO   window::os::wayland::window            > Frame callback completed after 366.449599ms wait (stall resolved)
04:27:51.299  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 44): avg=11.0ms, median=9.6ms, min=2.0ms, max=45.0ms, p95=31.3ms, p99=45.0ms, variance=43.0ms
04:27:51.631  INFO   window::os::wayland::window            > Frame callback completed after 336.579468ms wait (stall resolved)
04:27:52.517  INFO   window::os::wayland::window            > Frame callback completed after 301.67063ms wait (stall resolved)
04:27:53.252  INFO   window::os::wayland::window            > Frame callback completed after 245.756889ms wait (stall resolved)
04:27:53.904  INFO   window::os::wayland::window            > Frame callback completed after 211.039199ms wait (stall resolved)
04:27:54.444  INFO   window::os::wayland::window            > Frame callback completed after 174.724652ms wait (stall resolved)
04:27:54.907  INFO   window::os::wayland::window            > Frame callback completed after 145.826882ms wait (stall resolved)
04:27:55.329  INFO   window::os::wayland::window            > Frame callback completed after 167.275819ms wait (stall resolved)
04:27:56.007  INFO   window::os::wayland::window            > Frame callback completed after 101.389142ms wait (stall resolved)
04:27:56.317  INFO   window::os::wayland::window            > Frame callback completed after 110.27574ms wait (stall resolved)
04:27:56.507  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 54): avg=9.8ms, median=8.3ms, min=2.0ms, max=45.0ms, p95=31.3ms, p99=45.0ms, variance=43.0ms
04:27:56.606  INFO   window::os::wayland::window            > Frame callback completed after 103.23651ms wait (stall resolved)
04:27:56.891  INFO   window::os::wayland::window            > Frame callback completed after 100.812137ms wait (stall resolved)
04:27:57.164  INFO   window::os::wayland::window            > Frame callback completed after 105.587272ms wait (stall resolved)
04:27:58.263  INFO   window::os::wayland::window            > Frame callback completed after 104.34778ms wait (stall resolved)
04:28:01.702  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 78): avg=8.1ms, median=4.9ms, min=2.0ms, max=45.0ms, p95=26.1ms, p99=45.0ms, variance=43.0ms
04:28:03.251  WARN   wezterm_gui::termwindow::render::paint > Frame budget exceeded 7 times in last 5s (budget: 15ms, avg frame: 15.849845ms)
04:28:03.263  INFO   window::os::wayland::window            > Event coalescing: 3 resize events coalesced in last 5s (4x reduction)
04:28:04.523  INFO   window::os::wayland::window            > Frame callback completed after 266.974311ms wait (stall resolved)
04:28:05.342  INFO   window::os::wayland::window            > Frame callback completed after 272.385815ms wait (stall resolved)
04:28:06.256  INFO   window::os::wayland::window            > Frame callback completed after 333.408312ms wait (stall resolved)
04:28:07.081  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 89): avg=8.4ms, median=5.6ms, min=2.0ms, max=45.0ms, p95=20.0ms, p99=45.0ms, variance=43.0ms
04:28:07.372  INFO   window::os::wayland::window            > Frame callback completed after 299.527636ms wait (stall resolved)
04:28:08.538  INFO   window::os::wayland::window            > Frame callback completed after 379.57232ms wait (stall resolved)
04:28:09.985  INFO   window::os::wayland::window            > Frame callback completed after 461.36108ms wait (stall resolved)
04:28:11.482  INFO   window::os::wayland::window            > Frame callback completed after 533.530707ms wait (stall resolved)
04:28:12.556  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 93): avg=8.4ms, median=5.9ms, min=2.0ms, max=45.0ms, p95=20.0ms, p99=45.0ms, variance=43.0ms
04:28:13.089  INFO   window::os::wayland::window            > Frame callback completed after 542.004141ms wait (stall resolved)
04:28:14.829  INFO   window::os::wayland::window            > Frame callback completed after 607.474092ms wait (stall resolved)
04:28:16.625  INFO   window::os::wayland::window            > Frame callback completed after 600.14517ms wait (stall resolved)
04:28:17.798  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 96): avg=8.5ms, median=6.2ms, min=2.0ms, max=45.0ms, p95=20.0ms, p99=45.0ms, variance=43.0ms
04:28:18.414  INFO   window::os::wayland::window            > Frame callback completed after 627.92336ms wait (stall resolved)
04:28:20.017  INFO   window::os::wayland::window            > Frame callback completed after 544.703957ms wait (stall resolved)
04:28:21.486  INFO   window::os::wayland::window            > Frame callback completed after 477.619341ms wait (stall resolved)
04:28:23.090  INFO   window::os::wayland::window            > Frame callback completed after 654.698318ms wait (stall resolved)
04:28:24.095  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 100): avg=8.6ms, median=7.4ms, min=2.0ms, max=45.0ms, p95=20.0ms, p99=45.0ms, variance=43.0ms
04:28:24.667  INFO   window::os::wayland::window            > Frame callback completed after 581.671494ms wait (stall resolved)
04:28:26.400  INFO   window::os::wayland::window            > Frame callback completed after 631.101639ms wait (stall resolved)
04:28:27.984  INFO   window::os::wayland::window            > Frame callback completed after 530.563758ms wait (stall resolved)
04:28:29.139  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 103): avg=8.6ms, median=7.7ms, min=2.0ms, max=45.0ms, p95=18.5ms, p99=38.6ms, variance=43.0ms
04:28:29.663  INFO   window::os::wayland::window            > Frame callback completed after 533.680301ms wait (stall resolved)
04:28:31.319  INFO   window::os::wayland::window            > Frame callback completed after 527.457902ms wait (stall resolved)
04:28:32.955  INFO   window::os::wayland::window            > Frame callback completed after 607.786339ms wait (stall resolved)
04:28:34.570  INFO   window::os::wayland::window            > Frame callback completed after 483.561549ms wait (stall resolved)
04:28:35.679  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 107): avg=8.6ms, median=8.0ms, min=2.0ms, max=45.0ms, p95=18.5ms, p99=38.6ms, variance=43.0ms
04:28:36.220  INFO   window::os::wayland::window            > Frame callback completed after 547.446515ms wait (stall resolved)
04:28:37.632  INFO   window::os::wayland::window            > Frame callback completed after 467.698644ms wait (stall resolved)
04:28:38.979  INFO   window::os::wayland::window            > Frame callback completed after 395.884007ms wait (stall resolved)
04:28:40.198  INFO   window::os::wayland::window            > Frame callback completed after 387.224173ms wait (stall resolved)
04:28:40.897  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 111): avg=8.5ms, median=7.4ms, min=2.0ms, max=45.0ms, p95=18.5ms, p99=38.6ms, variance=43.0ms
04:28:41.221  INFO   window::os::wayland::window            > Frame callback completed after 328.810075ms wait (stall resolved)
04:28:42.148  INFO   window::os::wayland::window            > Frame callback completed after 296.091722ms wait (stall resolved)
04:28:43.059  INFO   window::os::wayland::window            > Frame callback completed after 287.12439ms wait (stall resolved)
04:28:43.712  INFO   window::os::wayland::window            > Frame callback completed after 210.924035ms wait (stall resolved)
04:28:44.380  INFO   window::os::wayland::window            > Frame callback completed after 205.133796ms wait (stall resolved)
04:28:44.905  INFO   window::os::wayland::window            > Frame callback completed after 176.099493ms wait (stall resolved)
04:28:45.466  INFO   window::os::wayland::window            > Frame callback completed after 165.205247ms wait (stall resolved)
04:28:45.996  INFO   window::os::wayland::window            > Frame callback completed after 158.702655ms wait (stall resolved)
04:28:46.326  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 119): avg=8.2ms, median=5.9ms, min=2.0ms, max=45.0ms, p95=18.5ms, p99=38.6ms, variance=43.0ms
04:28:46.490  INFO   window::os::wayland::window            > Frame callback completed after 168.442889ms wait (stall resolved)
04:28:46.980  INFO   window::os::wayland::window            > Frame callback completed after 137.300023ms wait (stall resolved)
04:28:47.454  INFO   window::os::wayland::window            > Frame callback completed after 136.257613ms wait (stall resolved)
04:28:47.910  INFO   window::os::wayland::window            > Frame callback completed after 147.179166ms wait (stall resolved)
04:28:48.363  INFO   window::os::wayland::window            > Frame callback completed after 141.950497ms wait (stall resolved)
04:28:48.807  INFO   window::os::wayland::window            > Frame callback completed after 153.202106ms wait (stall resolved)
04:28:49.216  INFO   window::os::wayland::window            > Frame callback completed after 100.829945ms wait (stall resolved)
04:28:49.643  INFO   window::os::wayland::window            > Frame callback completed after 127.716505ms wait (stall resolved)
04:28:54.801  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=6.9ms, median=5.3ms, min=3.2ms, max=15.8ms, p95=12.3ms, p99=14.8ms, variance=12.7ms
04:29:00.010  INFO   wezterm_gui::termwindow::render::paint > Frame time stats (last 120): avg=6.8ms, median=5.8ms, min=3.3ms, max=15.8ms, p95=12.0ms, p99=14.8ms, variance=12.6ms
